# General variables
parent_id                     =  "PARENT_ID"
public_key_id_env             =  "PUBLIC_KEY"      # Existing public SSH key associated in Nebius Cloud
account_id_env                =  "ACCOUNT_ID"      # Service Account ID

# Boot disk variables
boot_disk_name                =  "BOOT_DISK_NAME"
boot_disk_type                =  "BOOT_DISK_TYPE"
boot_disk_size_gibibytes      =  "BOOT_DISK_SIZE_GB"
boot_disk_source_image_family =  "BOOT_DISK_SOURCE_IMAGE_FAMILY"
boot_disk.block_size_bytes    =  "BOOT_DISK_BLOCK_SIZE_BYTES"

# VM instance variables
vm_name                       =  "VM_NAME"
subnet_id                     =  "SUBNET_ID"
platform                      =  "PLATFORM_ID"
preset                        =  "PRESET_NAME"
attach_mode                   =  "READ_WRITE"
stopped                       =  "VM_STOPPED"
cloud_init_user_data          =  "USER_DATA_JSON"
service_account_id            =  "SERVICE_ACCOUNT_ID"