# General variables
parent_id                     =  "PARENT_ID"

# Boot disk variables
boot_disk.type                =  "BOOT_DISK_TYPE"
boot_disk.name                =  "BOOT_DISK_NAME"
boot_disk.size_gibibytes      =  "BOOT_DISK_SIZE_GB"
boot_disk.source_image_family =  "BOOT_DISK_SOURCE_IMAGE_FAMILY"
boot_disk.block_size_bytes    =  "BOOT_DISK_BLOCK_SIZE_BYTES"


# VM instance variables
network_interfaces.subnet_id  =  "SUBNET_ID"
parent_id                     =  "PARENT_ID"
resources.platform            =  "PLATFORM_ID"
resources.preset              =  "PRESET_NAME"
boot_disk.attach_mode         =  "READ_WRITE"
boot_disk.existing_disk.id    =  "BOOT_DISK_ID"


public_key_id_env  = "NB_AUTHKEY_PUBLIC_ID"
account_id_env     = "NB_SA_ID"
