# General variables
parent_id                     =  "PARENT_ID"

# Boot disk variables
boot_disk.name                =  "BOOT_DISK_NAME"
boot_disk.type                =  "BOOT_DISK_TYPE"
boot_disk.size_gibibytes      =  "BOOT_DISK_SIZE_GB"
boot_disk.source_image_family =  "BOOT_DISK_SOURCE_IMAGE_FAMILY"
boot_disk.block_size_bytes    =  "BOOT_DISK_BLOCK_SIZE_BYTES"


# VM instance variables
vm.name                       =  "VM_NAME"
subnet_id                     =  "SUBNET_ID"
platform                      =  "PLATFORM_ID"
preset                        =  "PRESET_NAME"
boot_disk.attach_mode         =  "READ_WRITE"
stopped                       =  "VM_STOPPED"
cloud_init_user_data          =  "USER_DATA_JSON"
service_account_id            =  "SERVICE_ACCOUNT_ID"